{
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.0",
    "autoprefixer": "^10.5.0",
    "cssnano": "^8.0.1",
    "gulp-postcss": "^10.0.0"
  },
  "dependencies": {
    "gulp": "^5.0.1"
  }
}
